<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Recording Hardware and Software - Textalytics</title>
    <link href="../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="../../js/jquery-1.10.2.min.js" defer></script>
    <script src="../../js/bootstrap-3.3.7.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Textalytics</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../115/">115</a>
</li>
                                    
<li >
    <a href="../../332/">332</a>
</li>
                                    
<li >
    <a href="../../335/">335</a>
</li>
                                    
<li >
    <a href="../../432/">432</a>
</li>
                                    
<li >
    <a href="../../531/">531</a>
</li>
                                    
<li >
    <a href="../../632/">632</a>
</li>
                                    
<li >
    <a href="../../dh/index.md">DH</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../access/">Accessing databases</a>
</li>
                                    
<li >
    <a href="../cad/">Chicago Author-Date Citations</a>
</li>
                                    
<li >
    <a href="../essentials/">Essentials</a>
</li>
                                    
<li >
    <a href="../interview_tips/">Interview Tips</a>
</li>
                                    
<li >
    <a href="../paragraphs/">Paragraphs</a>
</li>
                                    
<li class="active">
    <a href="./">Recording Hardware and Software</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../paragraphs/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#recording-gear">Recording Gear</a></li>
            <li><a href="#software">Software</a></li>
            <li><a href="#hardware">Hardware</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="recording-gear">Recording Gear</h1>
<p>Because this is a class within a literature department, we are focused mostly on verbal texts. Other kinds of "texts" are not off-limits, but they do, in having different dimensions, present different issues when it comes to data capture. While we must recognize that there is more to any text than simply its words and the vocal medium in which it is conveyed -- that is, the linguistic and paralinguistic dimensions of a spoken text -- it is also the case that written texts and audio recordings are much smaller in size than video recordings, and much easier to handle as a result, thus much of this particular guide is focused on audio software and hardware.</p>
<h2 id="software">Software</h2>
<p>For most of us, the voice memo app that comes with most smart phones will do the trick, so long as your clear on how to get recordings off the device: in most instances, it should be fairly easy to email the recording to yourself, or, in the case of the Voice Memos app in iOS, to sync them to off-device storage. (iOS's Voice Memos will sync audio files to the Notes application, for example, which you should then be able to open on your Mac, provided you have a Mac and you have signed up for their iCloud service.)</p>
<p>There are a lot of other sound recording apps available for smart phones. I have used a few, including both FiRe (Field Recorder) and CaptureAudio. I use the latter more often these days, but both are fine. I prefer to use dedicated audio recording apps because they allow you to choose the format in which you record your audio. Like almost all digital media formats, audio recordings come in both uncompressed, or "raw", and compressed forms. Most of you are familiar with, and indeed rely upon, a compressed format known as MP3. For my own fieldwork, when it is my research (and my reputation) on the line, I use an uncompressed format known as AIFF.</p>
<p><em>See the note about CODECS below.</em></p>
<h2 id="hardware">Hardware</h2>
<p>Some of you may own and use, or have a friend or family member who uses, a dedicated camera, either a point and shoot or what is known as a DSLR. You are thus familiar with the idea that while the audio capture capabilities of your smart phone is "good enough" for most purposes, it is not terribly good at it in particular. There are a couple of ways to improve this situation, and they involve purchasing additional equipment (or hardware).</p>
<h3 id="microphones">Microphones</h3>
<p>The simplest, and least expensive, option to enhance your audio recording capabilities is to purchase a microphone: almost any external microphone will be better than the one built into your smart phone, which, to be honest, wasn't chosen for the quality of its audio capture so much as its ability to fit into the small case of your phone and that it didn't cost very much.</p>
<p>Please be careful when buying a microphone to purchase the appropriate cable that will link it to your device. Most professional recording equipment uses a grounded connection known as XLR, which is a three-prong connector. Most consumer devices, especially small devices, use an eighth-inch or "mini" jack with a TRS (Tip-Ring-Sleeve) or TRRS (Tip-Ring-Ring-Sleeve) arrangement for stereo audio input and output. (And do be aware that an XLR to mini-jack cable loses its grounded nature, which means that other electrical fields in an environment can affect your recording.)</p>
<h3 id="recorders">Recorders</h3>
<p>Moving away from using your smart phone, the next step you can take is to invest in a separate device. I generally advise against this for a couple of reasons: mostly because with a good microphone and a good audio recording application, your smart phone or tablet or computer is an awfully good portable sound studio and one you already own. (So, something you already own is good, and, perhaps just as importantly, something you already carry around.)</p>
<p>For some, however, a separate device is preferable. Perhaps your phone is really old, or maybe it's already crammed full of data and apps -- remember, using any device to capture data means you are going to increase your storage needs. Or perhaps you would just have a separate device to do this kind of thing. If that's the case, then I have a couple of suggestions to make.</p>
<p>Let me begin with the device that I use, an Roland R-09 recorder, which is no longer available, but the <a href="href=&quot;http://www.amazon.com/gp/product/B003IJ3WIW/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B003IJ3WIW&amp;linkCode=as2&amp;tag=johnlaudun-20&amp;linkId=VEEO4OEVJR5FOOZX">Roland R-05</a> is, and it is cheaper and better than the R-09. Both units have built-in microphones that are better than most smart phones, and they are both lightweight and dependable. They both also use widely available standard batteries (2 AA) and SD cards. You can plug an external microphone, and you can also attach either device directly to your computer for transferring files via a USB mini cable.</p>
<p>Smaller in size, and in price, than the Roland units and also widely popular is the <a href="http://www.amazon.com/gp/product/B004OU2IQG/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B004OU2IQG&amp;linkCode=as2&amp;tag=johnlaudun-20&amp;linkId=XJ7K3TY2GNLE442J">TASCAM DR-05</a>. The TASCAM DR-05 gives you much the same functionality and flexibility. Most people I know who use one don't even bother to use a microphone, but the unit does accept one.</p>
<p>Both of these devices make it dead simple, thanks to their removable media, to move your audio recordings from the device itself to your computer. That's an important feature. Less expensive devices can sometimes make this more difficult. Here's a quick summary of other options:</p>
<ul>
<li>The Olympus voice recorders, like the <a href="http://amzn.to/1M1TmSE">Olympus VN-2700</a> for example, are very inexpensive and work well -- but you must remember to turn off voice activation! -- but getting the recordings off the device requires some work on the user's part. (And it's not a digital transfer but a matter of playing the audio into the computer.)</li>
<li>The <a href="http://amzn.to/1M1TKAF">SONY ICD PX333 Digital Voice Recorder</a> uses AAA batteries and removable media, but it only records in mono MP3 format. (That's an allowable option for this class, and for voice recording in general, but it is a limitation, and the Sony is a little more expensive.)</li>
<li>The <a href="http://amzn.to/1O7oG4K">iGearPro Voice Activated Audio Recorder</a> does allow you to turn the voice activation off, and it also allows you to connect the device directly to your computer in order to transfer files from the device.</li>
<li>I have never used the <a href="http://amzn.to/1GIU2w0">MaxPro-Best USB Flash Drive Voice Recorder</a> but it looks dead simple and it's very inexpensive.</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
