<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>The Shape of Stories - Textalytics</title>
    <link href="../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="../../js/jquery-1.10.2.min.js" defer></script>
    <script src="../../js/bootstrap-3.3.7.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Textalytics</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../115/">115</a>
</li>
                                    
<li >
    <a href="../../332/">332</a>
</li>
                                    
<li >
    <a href="../../335/">335</a>
</li>
                                    
<li >
    <a href="../../432/">432</a>
</li>
                                    
<li >
    <a href="../">531</a>
</li>
                                    
<li >
    <a href="../../632/">632</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../guides/access/">Accessing databases</a>
</li>
                                    
<li >
    <a href="../../guides/cad/">Chicago Author-Date Citations</a>
</li>
                                    
<li >
    <a href="../../guides/essentials/">Essentials</a>
</li>
                                    
<li >
    <a href="../../guides/interview_tips/">Interview Tips</a>
</li>
                                    
<li >
    <a href="../../guides/paragraphs/">Paragraphs</a>
</li>
                                    
<li >
    <a href="../../guides/recording/">Recording Hardware and Software</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#the-shape-of-stories">The Shape of Stories</a></li>
            <li><a href="#agenda">Agenda</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="the-shape-of-stories">The Shape of Stories</h1>
<p><em>Return to <a href="../">syllabus</a>.</em></p>
<h2 id="agenda">Agenda</h2>
<h3 id="a-bayesian-introduction-to-narrative-studies">A Bayesian Introduction to Narrative Studies</h3>
<p>The first task in any course with some dimension of intellectual history as its focus is to try to understand the overall history of the domain. Narrative, however, is a relatively recent locus for organizing scholarly and scientific investigation. Prior to its development as a subject of study in the twentieth century, narrative was largely viewed through a lens of other objects -- tragic plays, novels, myths. While a seminar of this nature could spend a considerable amount of time in the period prior to the formalist-structuralist articulation of narrative as an object in its own right, we are going to bounce around a bit, hoping, in some shadow of Bayes, to locate ourselves through apparent random pings in the great depths of intellectual history.</p>
<p>We begin with two readings, one a narrative, and one a scholarly examination:</p>
<p>McConnell, Richard. 1924. The Most Dangerous Game. <em>Collier's</em>. [Moodle].</p>
<blockquote>
<p>For those interested in the sheer volume of adaptations of the story, the <a href="https://en.wikipedia.org/wiki/The_Most_Dangerous_Game">Wikipedia entry</a> for the short story has a decent, if not complete (because impossible), list.</p>
</blockquote>
<p>Schiffrin, Deborah. 2009. Crossing Boundaries: The Nexus of Time, Space, Person, and Place in Narrative. <em>Language in Society</em> 38 (4): 421–45. DOI:10.1017/S0047404509990212. <a href="https://www.jstor.org/stable/20622659">JSTOR</a>.</p>
<p>Burke, Kenneth. 1973/1941. Literature as Equipment for Living. In <em>The Philosophy of Literary Form</em>, 293-304. University of California Press. [Moodle].</p>
<p>Finally, before we leap into our own exploration of the development of narrative studies, it won't hurt to read some surveys and develop some sense of the larger landscape. For this, there are two encyclopedias, one you know and one you are less likely to know. The first entry for "Narratology" is in <a href="https://en.wikipedia.org/wiki/Narratology">Wikipedia</a>, and the second in the <a href="https://www.lhn.uni-hamburg.de/article/narratology">Living Handbook of Narratology</a>. The former is short; the latter long.</p>
<h3 id="unitizing-narrative-motifs-functions">Unitizing Narrative: Motifs &amp; Functions</h3>
<p>Before we examine Propp's work, it's important to understand the larger dialogue in which he is engaging. Specifically, early in <em>Morphology</em>, Propp notes that "the study of the tale has been pursued for the most part only genetically, and, to a great extent, without attempts at preliminary, systematic description" (5). <em>Genetic</em> references the great philological collection projects of the nineteenth century that were, for the most part, focused on origins and originals. In the twentieth century, that focus would become what is now known as the historic-geographic method, and its most noted accomplishment are the great indices of folklore studies: the tale-type index and the motif index. The best way to understand them is to use them. (More on genetic matters below.)</p>
<h4 id="the-indices">The Indices</h4>
<p>The Aarne-Thompson-Uther classification system is available on-line as part of the <a href="http://www.mftd.org/index.php">Multilingual Folk Tale Database</a>. A concise explanation of the ATU system is offered <a href="http://oaks.nvg.org/folktale-types.html">here</a>.</p>
<p>In preparation for actually using the two iconic folklore indices, I would suggest the following reading:</p>
<p>Again, <a href="https://en.wikipedia.org/wiki/Motif_(folkloristics)">Wikipedia</a> is not a terrible place to start. And there are two other online sources that are worth your time:</p>
<p>Richard Kuehnel and Rado Lencek. <a href="https://www.aktuellum.com/mobile/slavic/folklore-motif/">What is a Folklore Motif?</a></p>
<p><a href="https://sites.ualberta.ca/~urban/Projects/English/Content/Motif_Help.htm">How to use Thompson's Folklore Motif Index</a></p>
<p>This seminar would be remiss if you did not read about the idea of <em>motif</em> from the compiler himself, Stith Thompson. I have also included Angela Maniak's short introduction to the role of the role of indexes, or indices, and bibliographies in classical forms of scholarship for those less acquainted with them. Finally, the long essay by Dan Ben-Amos is for those committed to understanding the nuances of folklore studies' intellectual history.</p>
<p>Thompson, Stith. 1949. Motif. In <em>Standard Dictionary of Folklore, Mythology and Legend</em>, 753. Eds. Maria Leach and Jerome Fried. Funk and Wagnalls. [Moodle].</p>
<p>Maniak, Angela. 1983. Bibliographies and Indexes in American Folklore Research. In Handbook of American Folklore, ed. Richard Dorson, 447-451. Indiana University Press. [Moodle].</p>
<p>Ben-Amos, Dan. 1980. The Concept of Motif in Folklore. In Folklore studies in the Twentieth Century: Proceedings of the Centenary Conference of the Folklore Society, ed. Venetia Newall, 17-36. Rowman and Littlefield. [Moodle].</p>
<p>A slightly different approach to unitizing narrative, but proceeding along the same lines as the historic-geographic school, can be found in the work of <a href="https://www.dur.ac.uk/anthropology/staff/academic/?id=5388">Jamshid J. Tehrani</a>, who has parsed narratives into <em>traits</em> that look a lot like motifs and then attempted phylogenetic analysis on variations on a text to see which are more closely related. His analysis takes place against a backdrop of history and cultural geography.</p>
<p>Graça da Silva, S. &amp; Tehrani, J. J. 2016. Comparative phylogenetic analyses uncover the ancient roots of Indo-European folktales. <em>Royal Society Open Science</em> 3(1): 150645. DOI: 10.1098/rsos.150645. <a href="https://royalsocietypublishing.org/doi/10.1098/rsos.150645">URL</a></p>
<p>Tehrani, J. J. 2013. The Phylogeny of Little Red Riding Hood. <em>PLoS ONE</em> 8(11): e78871. DOI: 10.1371/journal.pone.0078871. <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0078871">URL</a>.</p>
<h4 id="propp">Propp</h4>
<p>The intertwined, and yet not intersecting, history of motifs and functions is not one on which I can comment. Structuralists outside folklore studies never took up the motif, and folkorists, while fascinated with function, never developed the idea much. Propp's Morphology, however, has enjoyed a renaissance of late. (It is perhaps because the kinds of data and analysis needed for structuralism has finally come to be -- see Miranda for more.)</p>
<p>Propp, Vladimir. 1968. <em>Morphology of the Folktale</em>. Tr. Laurence Scott. University of Texas Press. [Moodle].</p>
<p>And here are some <a href="../legends/">Louisiana legends</a> to consider. (For a text analytical perspective, the corpus is also on <a href="https://voyant-tools.org/?corpus=542be74058f3710c6026a1e81a763502&amp;panels=collocatesgraph,reader,trends,summary,bubblelines">Voyant-Tools</a>)</p>
<p>Contemporary considerations of Propp include:</p>
<p>Fisseni, Bernhard, Aadil Kurji, and Benedikt Löwe. 2014. Annotating with Propp's Morphology of the Folktale: Reproducibility and Trainability. <em>Literary and Linguistic Computing</em> 29(4): 488-510. [Moodle].</p>
<p>Hansen, Gregory. 2015. Computerizing Propp's Morphology: A Forward-Thinking Retrospect on Structuralism. <em>New Directions in Folklore</em> 13(1/2): 3-43. [Moodle].</p>
<p>The motif is one of those things that seems old-fashioned and yet has renewed interest in the era of data science (for a variety of reasons). In computer science, <a href="https://users.cs.fiu.edu/~markaf/">Mark Finlayson</a> has done some remarkable work -- see his profile page for a complete bibliography -- but those works directly related to Propp are below. (Please note that computer science, like the sciences in general, is really good about making their work easily accessible: the obsession with tying any work up with protections is the best path to obscurity, literal and figurative.) The 2009 paper was my introduction to his work, but please note that the first publication listed is in the <em>Journal of American Folklore</em>:</p>
<p>Finlayson, M. A. 2016. Inferring Propp's Functions from Semantically Annotated Text. <em>Journal of American Folklore</em>, <em>129</em>(511) 53–75. <a href="https://users.cs.fiu.edu/~markaf/doc/j4.finlayson.2016.jaf.129.55_archival.pdf">PDF</a>.</p>
<p>Yarlott, W. V. H. &amp; Finlayson, M. A. 2016. ProppML: A Complete Annotation Scheme for Proppian Morphologies. In <em>The 7th International Workshop on Computational Models of Narrative (CMN'16)</em>, Krakow, Poland. 8:1–8:19. DOI:10.4230/OASIcs.CMN.2016.8. <a href="https://users.cs.fiu.edu/~markaf/doc/w12.yarlott.2016.proccmn.7.8-1_archival.pdf">PDF</a>.</p>
<p>Yarlott, W. V. H. &amp; Finlayson, M. A. 2016. Learning a Better Motif Index: Toward Automated Motif Extraction. In <em>The 7th International Workshop on Computational Models of Narrative (CMN'16)</em>, Krakow, Poland. 7:1–7:10. DOI:10.4230/OASIcs.CMN.2016.7. <a href="https://users.cs.fiu.edu/~markaf/doc/w11.yarlott.2016.proccmn.7.7-1_archival.pdf">PDF</a>.</p>
<p>Eisenberg, J. D., Yarlott, W. V. H., &amp; Finlayson, M. A. 2016. Comparing Extant Story Classifiers: Results &amp; New Directions. In <em>The 7th International Workshop on Computational Models of Narrative (CMN'16)</em>, Krakow, Poland. 6:1–6:10. DOI:10.4230/OASIcs.CMN.2016.6. <a href="https://users.cs.fiu.edu/~markaf/doc/w10.eisenberg.2016.proccmn.7.6-1_archival.pdf">PDF</a>.</p>
<p>Finlayson, M. A. 2011. Corpus Annotation in Service of Intelligent Narrative Technologies. In <em>Proceedings of the 4th Workshop on Intelligent Narrative Technologies (INT4)</em>, Stanford, CA. 17–20. <a href="https://users.cs.fiu.edu/~markaf/doc/w6.finlayson.2011.procint.4.17_archival.pdf">PDF</a>.</p>
<p>Finlayson, M. A. 2010. Learning Narrative Morphologies from Annotated Folktales. In <em>Proceedings of the 1st Automated Motif Discovery in Cultural Heritage and Scientific Communication Texts Workshop (AMICUS)</em>, Vienna, Austria. 99–102. <a href="https://users.cs.fiu.edu/~markaf/doc/w3.finlayson.2010.procamicus.1.99_archival.pdf">PDF</a>.</p>
<p>Finlayson, M. A. 2009. Deriving Narrative Morphologies via Analogical Story Merging. In <em>Proceedings of the 2nd International Conference on Analogy</em> (published as "New Frontiers in Analogy Research", New Bulgarian University Press), Sofia, Bulgaria. 127–136. <a href="https://users.cs.fiu.edu/~markaf/doc/w2.finlayson.2009.procanalogy.2.127_archival.pdf">PDF</a>.</p>
<p>And, finally, there is a cognitive dimension:</p>
<p>Gervás, P. (2016). Computational Drafting of Plot Structures for Russian Folk Tales. <em>Cognitive Computation</em>, 8(2), 187–203. DOI: 10.1007/s12559-015-9338-8. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5005406/">URL</a>.</p>
<p>If you're interested in <a href="https://en.wikipedia.org/wiki/Markov_model">Markov models</a>, there is a good description and walk-through on <a href="https://hackernoon.com/from-what-is-a-markov-model-to-here-is-how-markov-models-work-1ac5f4629b71">HackerNoon</a> as well as the example of the efficacy of the <a href="http://rubberducky.org/cgi-bin/chomsky.pl">Chomskybot</a> -- be sure to read "how it works." If you want to see how Markov models are a part of contemporary science and scholarship, check out these <a href="https://www.sciencedirect.com/topics/medicine-and-dentistry/markov-model">ScienceDirect search results</a>.</p>
<h3 id="the-other-structuralism">The Other Structuralism</h3>
<p>For those familiar with Claude Lévi-Strauss, it might surprise you to learn that while his early work on kinship had established him in the academy, his rise to star status actually emerged from his memoir, <em>Tristes Tropiques</em>, published in the same year, 1955, as "The Structural Study of Myth" (below). The essay was one stepping stone -- others are collected in <em>Structural Anthropology</em> -- to his longer treatment of myth in <em>La Pensée Sauvage</em> (1964, translated as <em>The Savage Mind</em> in English, which, as is usual for translations of Levi-Strauss, and later Derrida, misses the linguistic play often at the heart of his writing).</p>
<p>Saussure, Ferdinand de. 1959. <em>Course in General Linguistics</em>. Tr. Wade Baskin. New York: Philosophical Library. [Moodle].</p>
<p>Levi-Strauss, Claude. 1955. The Structural Study of Myth. <em>Journal of American Folklore</em> 68 (270): 428–44. DOI: 10.2307/536768. <a href="https://www.jstor.org/stable/536768">JSTOR</a>.</p>
<p>Lévi-Strauss, Claude. 1978. Harelips and Twins: The Splitting of a Myth. <em>Myth and Meaning</em>, 25-33 University of Toronto Press. [Moodle].</p>
<p>For those interested, Lévi-Strauss addresses Propp's work directly in the essay below -- the first 8 pages are essentially his summary of <em>Morphology</em> before he begins to offer his own views.</p>
<p>Lévi-Strauss, Claude. 1984. Structure and Form: Reflections on a Work by Vladimir Propp. In <em>Theory and History of Folklore (Theory and History of Literature, Volume 5)</em>, eds. Ariadna Y. Martin, and Richard P. Martin, 167-189. Tr. Monique Layton. University of Minnesota Press. [Moodle].</p>
<h3 id="classical-narratology">Classical Narratology</h3>
<p>While we will return to the idea that narratives are a distinct form of discourse, or a particular mode of discursive production, if you prefer, Barthes' "Introduction to the Structural Analysis of Narratives" captures some of the spirit of one of the pivotal moments in the shaping of narrative as a subject of study and will, for many participants, give some hint of what the formalist-structuralist paradigm looks like. Barthes' "Introduction to the Structural Analysis of Narratives" first appeared in <em>Communications</em> 8 in 1966. (We are reading the translation published in <em>NLH</em> in 1975. Another translation (into English) can be found in <em>Image Music Text</em>, published in 1977.) <em>Communications</em> was a pathbreaking French journal, and this issue featured essays by Greimas, Bremond, Metz, Todorov, and Genette, all of whom were well on their way to becoming some of the more important figures in structuralism and/or narrative studies. They are typically grouped together for their combined debts to a variety of sources which are easily confused for readers otherwise unfamiliar with the broader intellectual history of the twentieth century. Greimas et al. drew upon structural linguistics (as articulated by Saussure and Benveniste), the Prague School (most notably the work of Roman Jakobson), Russian formalism (particularly Propp but also Bakhtin, Medvedev, among others), structural anthropology (as advanced by Claude Levi-Strauss but also found in the work of Mauss).</p>
<p>Barthes, Roland, and Lionel Duisit (tr). 1975. An Introduction to the Structural Analysis of Narrative. <em>New Literary History</em> 6(2): 237–72. DOI: 10.2307/468419. <a href="https://www.jstor.org/stable/468419">JSTOR</a>.</p>
<p>Bremond, Claude, and Elaine D. Cancalon. 1980. “The Logic of Narrative Possibilities.” <em>New Literary History</em> 11(3): 387–411. DOI: 10.2307/468934. <a href="https://www.jstor.org/stable/468934">JSTOR</a>.</p>
<p>Greimas, Algirdas Julien. 1996. “Reflections on Actantial Models.” In <em>Narratology</em>, edited by Susan Onega, and José Ángel Garcia Landa, 76–89. Longman. Reprinted from 1983. <em>Structural Semantics: An Attempt at a Method</em>. Tr. Daniele McDowell, Ronald Schleifer, and Alan Velie. University of Nebraska Press. [Moodle].</p>
<p>Colby, Benjamin N. 1966. “The Analysis of Culture Content and the Patterning of Narrative Concern in Texts.” <em>American Anthropologist</em> 68 (2, Part 1): 374–88. <a href="https://www.jstor.org/stable/669340">JSTOR</a>.</p>
<p>Genette, Gérard, and Ann Levonas. 1976. “Boundaries of Narrative.” <em>New Literary History</em> 8 (1): 1–13. DOI: 10.2307/468611. <a href="https://www.jstor.org/stable/468611">JSTOR</a>.</p>
<p>Todorov, Tzvetan. 1971. “The 2 Principles of Narrative.” <em>Diacritics</em> 1(1): 37–44. DOI: 10.2307/464558. <a href="https://www.jstor.org/stable/464558">JSTOR</a>.</p>
<p>Bal, Mieke. 1981. The Laughing Mice: Or: On Focalization. <em>Poetics Today</em> 2 (2): 202–10. DOI: 10.2307/1772198. <a href="https://www.jstor.org/stable/1772198">JSTOR</a>.</p>
<p>For more on the nature of her response, read:</p>
<blockquote>
<p>Bronzwaer, W. 1981. Mieke Bal’s Concept of Focalization: A Critical Note. <em>Poetics Today</em> 2 (2): 193–201. DOI: 10.2307/1772197. <a href="https://www.jstor.org/stable/1772197">JSTOR</a>.</p>
</blockquote>
<p>Ricoeur, Paul. 1980. Narrative Time. <em>Critical Inquiry</em> 7(1): 169–90. <a href="http://www.jstor.org/stable/1343181">JSTOR</a>.</p>
<p>For more on timelines upon/against/within which narratives are situated, there is <a href="https://www.alltimelines.com/">All Timelines</a> and <a href="http://www.themovietimeline.com">The Movie Timeline</a>. In addition to the visualization of a timeline within a narrative that we discussed from <a href="https://xkcd.com/657/">XKCD</a>, there is <a href="https://visual.ly/blog/16-movie-timeline-infographics/">16 Complicated Movie Plots Explained With Infographic Timelines</a>.</p>
<p>Jakobson, R., Ju. Tynjanov, &amp; Eagle, H. 1980. Problems in the Study of Language and Literature. <em>Poetics Today</em> 2(1a), 29-31. doi:10.2307/1772349. <a href="https://www.jstor.org/stable/1772349">JSTOR</a>.</p>
<p>Bakhtin, M. M. 1987. <em>Speech Genres and Other Late Essays</em> (University of Texas Press Slavic Series). University of Texas Press. [Moodle as well as <a href="https://archive.org/details/SpeechGenresAndOtherLateEssays">Archive.org</a>, where it is available as an epub, html, etc.]</p>
<p>Bakhtin, M. M. 1984. <em>Problems of Dostoevsky's Poetics</em> (Theory and History of Literature). University of Minnesota Press. [Moodle].</p>
<p>Bakhtin, M. M. 1981. <em>The Dialogic Imagination: Four Essays</em> (University of Texas Press Poetry Series, No. 5). University of Texas Press. [Moodle].</p>
<p>Bakhtin, Mikhail. 1971. Discourse Typology in Prose. In <em>Readings in Russian Poetics: Formalist and Structuralist Views</em>, 176-196. Ed. Ladislav Matejka and Krystyna Pomorska. Cambridge, Mass.</p>
<p>Jakobson, Roman. 1988. <em>Language in Literature</em>. Belknap Press. [Moodle].</p>
<blockquote>
<p>We are reading "Poetics and Linguistics" which first appeared in print in <em>Style in Language</em> (edited by Thomas Sebeok and published by MIT Press in 1960. As the beginning of the essay makes clear, it was written to be presented at a conference of the same title that took place at Indiana University - Bloomington in 1958. Most page references you will see elsewhere are usually to the version published in <em>SiL</em>, which I is also available on Moodle, but the advantage of the larger collection of Jakobson's work is that it also contains his essay on "The Dominant" and the essay he co-wrote with Yuri Tynjanov on "Problems in the Study of Language and Literature."</p>
</blockquote>
<h3 id="post-classical">Post-Classical</h3>
<p>Herman, David. 2009. <em>Basic Elements of Narrative</em>. Wiley-Blackwell. [Moodle].</p>
<p>Ryan, Marie-Laure. From Narrative Games to Playable Stories: Toward a Poetics of Interactive Narrative. <em>Storyworlds: A Journal of Narrative Studies</em> 1 (2009): 43-59. <a href="http://www.jstor.org/stable/25663007">JSTOR</a>.</p>
<h3 id="outside-the-tower">Outside the Tower</h3>
<p>One of the reasons for this course is the immense amount of discourse focused on <em>stories</em> and <em>storytelling</em> that takes places outside the academy. Some of it, as we have seen, is just that <em>story</em> is the current buzzword, much like <em>paradigm</em> and/or <em>box</em> were in a previous moment. There is, however, a lot of very smart thinking about the shapes of stories taking place. TVTropes is one venue, but writers, readers, and critics of genre fiction also have some very interesting, and often quite compelling things to note about the nature of narrative. One place to start is this analysis of the final battle in the middle movie of <em>The Lord of the Rings</em> trilogy, aka Helms Deep. The Nerdwriter's analysis includes the notion of <a href="https://www.youtube.com/watch?v=tn2-PUq1Z84">beats</a>, something you will find used elsewhere.</p>
<!--
There are more links than these: a search for _computational model of narrative_ should turn up the annual workshop that meets under that name.
--></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
