<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>335|Agenda - Textalytics</title>
    <link href="../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="../../js/jquery-1.10.2.min.js" defer></script>
    <script src="../../js/bootstrap-3.3.7.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Textalytics</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../115/">115</a>
</li>
                                    
<li >
    <a href="../../332/">332</a>
</li>
                                    
<li >
    <a href="../">335</a>
</li>
                                    
<li >
    <a href="../../432/">432</a>
</li>
                                    
<li >
    <a href="../../531/">531</a>
</li>
                                    
<li >
    <a href="../../632/">632</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../guides/access/">Accessing databases</a>
</li>
                                    
<li >
    <a href="../../guides/cad/">Chicago Author-Date Citations</a>
</li>
                                    
<li >
    <a href="../../guides/essentials/">Essentials</a>
</li>
                                    
<li >
    <a href="../../guides/interview_tips/">Interview Tips</a>
</li>
                                    
<li >
    <a href="../../guides/paragraphs/">Paragraphs</a>
</li>
                                    
<li >
    <a href="../../guides/recording/">Recording Hardware and Software</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#schedule">Schedule</a></li>
            <li><a href="#introductions">Introductions</a></li>
            <li><a href="#readings">Readings</a></li>
        <li class="main "><a href="#additional-readings-in-folklore-theory">Additional Readings in Folklore Theory</a></li>
        <li class="main "><a href="#additional-case-studies">Additional Case Studies</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="schedule">Schedule</h2>
<p>Below is a list of readings in the approximate order that we will discuss or use them. Please make sure you have not only read the material for class but also have a copy with you in class. </p>
<h3 id="introductions">Introductions</h3>
<h4 id="bibliography-for-competence-performance-text-context">Bibliography for Competence-Performance-Text-Context</h4>
<p>Bateson, Gregory. 1972. Steps to an <em>Ecology of Mind: Collected Essays in Anthropology, Psychiatry, Evolution, and Epistemology</em>. Chicago, Illinois: University of Chicago Press. (See the essays: “A Theory of Play and Fantasy” and “Style, Information, and Grace.”)</p>
<p>Bauman, Richard. 1975. “Verbal Art as Performance.” <em>American Anthropologist</em> 77 (2): 290–311. doi:10.1525/aa.1975.77.2.02a00030.</p>
<p>Goffman, Erving. 1974. <em>Frame Analysis: An Essay on the Organization of Experience</em>. New York: Harper Colophon Books.</p>
<p>Hall, Edward. 1976. <em>Beyond Culture</em>. Anchor Books.</p>
<h4 id="matters-of-fact">Matters of "Fact"</h4>
<p>As <a href="https://en.wikipedia.org/wiki/The_Day_the_Universe_Changed">Wikipedia</a> notes:</p>
<blockquote>
<p><em>The Day the Universe Changed</em> is a British documentary television series written and presented by science historian James Burke, originally broadcast on BBC1 in [Spring] 1985 by the BBC [and rebroadcast on PBS in Autumn 1986]. The series' primary focus is on the effect of advances in science and technology on western society in its philosophical aspects. The title comes from the philosophical idea that the universe essentially only exists as one perceives it through what one knows; therefore, if one changes one's perception of the universe with new knowledge, one has essentially changed the universe itself. To illustrate this concept, James Burke tells the various stories of important scientific discoveries and technological advances and how they fundamentally altered how western civilization perceives the world. The series runs in roughly chronological order, from around the beginning of the Middle Ages to the present.</p>
</blockquote>
<p>(Wikipedia also has a nice entry on the <a href="https://en.wikipedia.org/wiki/Printing_press">printing press</a>.)</p>
<h3 id="readings">Readings</h3>
<p>Bauman, Richard. 1972. The La Have Island General Store: Sociability and Verbal Art in a Nova Scotia Community. <em>Journal of American Folklore</em> 85/338: 330–343. <a href="https://www.jstor.org/stable/539322">JSTOR</a>.</p>
<p>Kirshenblatt-Gimblett, Barbara. 1975. A Parable in Context: a Social Interactional Analysis of Storytelling Performance. In <em>Performance and Communication</em>, 105-130. Ed. Dan Ben-Amos and Kenneth Goldstein. Mouton. doi:10.1515/9783110880229.105. <a href="https://moodle.louisiana.edu/mod/resource/view.php?id=1128979">PDF</a> is on Moodle.</p>
<p>Robinson, Herbert. 1991. Family Sayings from Family Stories: Some Louisiana Examples. <em>Louisiana Folklore Miscellany</em>: 17-24. <a href="https://moodle.louisiana.edu/mod/resource/view.php?id=1128977">PDF</a> is on Moodle.</p>
<p>Bell, Michael J. 1976. Tending Bar at Brown's: Occupational Role as Artistic Performance. <em>Western Folklore</em> 35/2: 93-107. <a href="https://www.jstor.org/stable/1498433">JSTOR</a>.</p>
<p>Bennett, Gillian. 1989. 'And I Turned Round to Her and Said...' A Preliminary Analysis of Shape and Structure in Women's Storytelling. Folklore, 100(2), 167-183. <a href="https://www.jstor.org/stable/1260295">JSTOR</a>.</p>
<p>Labov, William, and Joshua Waletzky. 1967. “Narrative Analysis: Oral Versions of Personal Experience.” In Essays on the Verbal and Visual Arts. <em>Proceedings of the 1966 Annual Spring Meeting of the American Ethnological Society</em>, 12-44. Edited by June Helm. American Ethnological Society.</p>
<p>Laudun, John. 2012. “Talking Shit” in Rayne: How Aesthetic Features Reveal Ethical Structures. <em>Journal of American Folklore</em> 125(497): 304–326.</p>
<p>Lindahl. 2012. “Legends of Hurricane Katrina: The Right to be Wrong, Survivor-to-survivor Storytelling, and Healing.”<em> Journal of American Folklore</em> 125(496): 139–76.</p>
<p>Carmichael, Katie, 2013. The Performance of Cajun English in Boudreaux and Thibodeaux Jokes. <em>American Speech</em> 88/4: 377-412.</p>
<p>Lindahl, Carl. 2005. Ostensive Healing: Pilgrimage to the San Antonio Ghost Tracks. <em>Journal of American Folklore</em> 118 (468): 164-185. <a href="https://www.jstor.org/stable/4137700">JSTOR</a>.</p>
<h2 id="additional-readings-in-folklore-theory">Additional Readings in Folklore Theory</h2>
<p>Bennett, G. 1986. Narrative as Expository Discourse. <em>Journal of American Folklore</em>, 99(394): 415-434. doi:10.2307/540046</p>
<p>Hymes, Dell. 1971. The Contribution of Folklore to Sociolinguistic Research. Journal of American Folklore 84/331 (Toward New Perspectives in Folklore): 42-50. doi: 10.2307/539732. </p>
<p>Hymes, Dell. 1981. Breakthrough into Performance. In <em>“In Vain I Tried to Tell You”: Essays in Native American Ethnopoetics</em>, 79-141. University of Pennsylvania Press. (Originally published in 1975 in <em>Folklore: Performance and Context</em>.)</p>
<p>Jakobson, Roman, and Petr Bogatyrev. 1980. “Folklore as a Special Form of Creation.” <em>Folklore Forum</em> 13(1): 1–21.</p>
<p>Tedlock, Dennis Tedlock. 1971. On the Translation of Style in Oral Narrative. <em>Journal of American Folklore</em> 84/331: 114-133.</p>
<h2 id="additional-case-studies">Additional Case Studies</h2>
<p>First, <em>Swapping Stories</em> is a good resource for ideas for the kinds of stories you can collect.</p>
<p>If you're looking for models of analysis, then try the following:</p>
<p>Grider, Sylvia, Diane Goldstein, and Jeannie Banks Thomas. 2007. Children’s Ghost Stories. In <em>Haunting Experiences: Ghosts in Contemporary Folklore</em>, 111-140. Utah Stah State University Press. DOI:10.2307/j.ctt4cgmqg.9. <a href="https://www.jstor.org/stable/j.ctt4cgmqg.9">JSTOR</a>.</p>
<p>Marsh, Moira. 2015. Lies, Damned Lies, and Legends. In <em>Practically Joking</em>, 45-56. Utah State University Press. <a href="http://www.jstor.org/stable/j.ctt15hvzkw.9">JSTOR</a>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
