<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>The Fine Print - Textalytics</title>
    <link href="../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="../../js/jquery-1.10.2.min.js" defer></script>
    <script src="../../js/bootstrap-3.3.7.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Textalytics</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../115/">115</a>
</li>
                                    
<li >
    <a href="../../332/">332</a>
</li>
                                    
<li >
    <a href="../../335/">335</a>
</li>
                                    
<li >
    <a href="../../432/">432</a>
</li>
                                    
<li >
    <a href="../../531/">531</a>
</li>
                                    
<li >
    <a href="../../632/">632</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../access/">Accessing databases</a>
</li>
                                    
<li >
    <a href="../cad/">Chicago Author-Date Citations</a>
</li>
                                    
<li >
    <a href="../essentials/">Essentials</a>
</li>
                                    
<li >
    <a href="../interview_tips/">Interview Tips</a>
</li>
                                    
<li >
    <a href="../paragraphs/">Paragraphs</a>
</li>
                                    
<li >
    <a href="../recording/">Recording Hardware and Software</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#the-fine-print">The Fine Print</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="the-fine-print">The Fine Print</h1>
<p>Much of the information to be gleaned from the formal instruction in this course is in the lectures I give, the discussions we have, and the documentaries we view. That means that attendance is foundational to a student’s success in this course. What happens in any given class of this course cannot be found anywhere else. If you must miss a class, please contact one of the people whose names you entered in this syllabus for notes on what you missed.</p>
<p>Why is attendance important? Because there is no, at least not yet, good guide to Louisiana folklore, and because folklore itself is dynamic and because I tailor materials to each course in an effort to make this stuff as relevant to you, as actual people, as it is humanly possible to do, a lot of the course material is available only as lectures and class discussions. You need to be there to get it, and you need to take notes. On both lectures and discussions. I do not provide my lecture notes. The principle reason is pedagogical: a number of studies have shown that we learn best when we make notes for ourselves. (It’s less important that we consult notes later, than it is we take them in the first place.) The marginal reason is that my notes do not necessarily make sense to anyone but myself—one word, for me, can reference an entire network or outline of ideas and facts that I wish to convey.</p>
<p>Additionally, it cannot be emphasized enough that this is a class in folk culture, which is typically learned, practically by definition, outside the sphere of formal instruction. This course is designed to provide, within the walls of the classroom, students with a basic grounding in the theory of folklore studies, the principle dynamics of most folk cultures, the history that informs Louisiana’s folk cultural matrix, and particular examples drawn from particular Louisiana folk cultures. All of this will be foundational to your understanding and appreciation of either the folk cultures with which you grew up and/or in which you now find yourself immersed. No understanding will be complete without any experience of folk culture itself. A number of the activities in this class require students to interact with practitioners of a Louisiana folk culture. For most, this is typically family and friends, but it could be mean, for some, having to interview individuals you know less well. Please be sensible in doing this. </p>
<p>Because all experience unfolds across time, often a significant amount of time, students must be prepared to spend time outside of class, interacting with others in a thoughtful way that respects not only others but that this experience is a part of their own education. A lack of seriousness and a lack of respect for all involved — instructor, one’s self, fellow students, folk practitioners — represents a failure to grasp the root ideas and issues of folklore studies and of this course. Students displaying a lack of respect will find themselves in conference with the instructor and then the dean of students. </p>
<p>Part of taking yourself, your learning, and this course seriously is that you agree to all the rules and guidelines on academic honesty laid out in the Student Bulletin. Plagiarism and cheating in this course will result, at the very least, in failure of the assignment; it can also mean failing the course immediately and, potentially, expulsion from the university. If in doubt about what to do or how to handle material not your own in your work, please see me. Helping you to figure that stuff out is part of my job. </p>
<p>That said, part of our effort to have the best possible classroom experience is leaving other things outside: pagers, cell phones, food, drinks, materials for other classes, etc. Please turn off any and all of these devices before entering the classroom. If yours go off, you will be excused from class. You are, however, permitted to use a laptop computer for taking notes — do not abuse your time, my time, or UWIN surfing the web (again, you will be excused from class immediately) as well as an audio recorder. Please do note that I regularly incorporate a variety of copyrighted material within my lectures that may or may not be indicated in the course of a lecture, and that any remaining materials are copyrighted by me. By granting you permission to record lectures, I do so with the understanding that the recordings will only be for your use and only your use in the pursuit of your education. You may not share copyrighted materials with others.</p>
<p>By the same token, I take your intellectual productivity and property equally seriously. Students who generate quality documentation of a person, place, event, or behavior are regularly encouraged to submit their materials to the Archives of Cajun and Creole Folklore. I may also ask a student for permission to retain a copy of your materials for use in future classes. I try to return materials in an orderly fashion, but time sometimes works against such efforts. Any and all materials belonging to you that are left in my possession at the end of the semester will probably be disposed in the first few weeks of the following semester unless you indicate otherwise — I simply don’t have room to store all student materials forever in my tiny office.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
